<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<main.basedata{CarDataBase.java[CarDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<main.basedata{EmployeeDataBase.java[EmployeeDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<main.basedata{MonthDealDataBase.java[MonthDealDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<main.basedata{TollboothDataBase.java[TollboothDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=./src<main.basedata{ChargeDataBase.java[ChargeDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=./src<main.basedata{ParkSpaceDataBase.java[ParkSpaceDataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=./src<main.business{TimeSchedule.java[TimeSchedule"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=./src<main.business{ChargeSchedule.java[ChargeSchedule"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.business{ChargeSchedule.java[ChargeSchedule"/>
      <targetType="=./src<main.basedata{ChargeDataBase.java[ChargeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.business{ChargeSchedule.java[ChargeSchedule"/>
      <targetType="=./src<main.basedata{ChargeDataBase.java[ChargeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <targetType="=./src<main.business{TimeSchedule.java[TimeSchedule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <targetType="=./src<main.business{ChargeSchedule.java[ChargeSchedule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <targetType="=./src<main.basedata{ChargeDataBase.java[ChargeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.business{ChargeSchedule.java[ChargeSchedule"/>
      <targetType="=./src<main.basedata{ChargeDataBase.java[ChargeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=./src<main.maintain{EmployeeManagement.java[EmployeeManagement"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=./src<main.maintain{TollboothMangement.java[TollboothMangement"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <targetType="=./src<main.basedata{ParkSpaceDataBase.java[ParkSpaceDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <targetType="=./src<main.basedata{MonthDealDataBase.java[MonthDealDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{EmployeeManagement.java[EmployeeManagement"/>
      <targetType="=./src<main.basedata{EmployeeDataBase.java[EmployeeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <targetType="=./src<main.maintain{EmployeeManagement.java[EmployeeManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.maintain{TollboothMangement.java[TollboothMangement"/>
      <targetType="=./src<main.basedata{TollboothDataBase.java[TollboothDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <targetType="=./src<main.basedata{MonthDealDataBase.java[MonthDealDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.maintain{EmployeeManagement.java[EmployeeManagement"/>
      <targetType="=./src<main.basedata{EmployeeDataBase.java[EmployeeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{EmployeeManagement.java[EmployeeManagement"/>
      <targetType="=./src<main.basedata{EmployeeDataBase.java[EmployeeDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <targetType="=./src<main.basedata{CarDataBase.java[CarDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <targetType="=./src<main.basedata{CarDataBase.java[CarDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{TollboothMangement.java[TollboothMangement"/>
      <targetType="=./src<main.basedata{TollboothDataBase.java[TollboothDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{GenerateMonthDeal.java[GenerateMonthDeal"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <targetType="=./src<main.basedata{ParkSpaceDataBase.java[ParkSpaceDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <targetType="=./src<main.basedata{CarDataBase.java[CarDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <targetType="=./src<main.basedata{ParkSpaceDataBase.java[ParkSpaceDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.maintain{TollboothMangement.java[TollboothMangement"/>
      <targetType="=./src<main.basedata{TollboothDataBase.java[TollboothDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame[RefreshTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame[RefreshTask"/>
      <targetType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame"/>
      <targetType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame"/>
      <targetType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame[RefreshTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{ChargeScheduleFrame.java[ChargeScheduleFrame"/>
      <targetType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=./src<main.ui{EntranceFrame.java[EntranceFrame[RefreshTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.ui{EntranceFrame.java[EntranceFrame[RefreshTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.basedata{BillDataBase.java[BillDataBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{CarManagement.java[CarManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{BillManagement.java[BillManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.business{ChargeManagement.java[ChargeManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame[RefreshTask"/>
      <targetType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<main.ui{EntranceFrame.java[EntranceFrame"/>
      <targetType="=./src<main.maintain{ParkSpaceManagement.java[ParkSpaceManagement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

